.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    font-family: 'Rubik',sans-serif;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.icon-hamburger,.mobile-menu{
    display: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}
p{
    line-height: 2;
    color: hsl(229, 8%, 60%);
}
header,section,footer{
    padding: 40px 70px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav a{
    font-weight: 500;
    font-size: 0.8em;
    letter-spacing: 1px;
    margin-right: 30px;
    text-transform: uppercase;
    color: hsl(229, 31%, 21%);
}
header nav a:hover{
    color: hsl(0, 94%, 66%);
}
.cta-div{
    display: flex;
    align-items: center;
}
.cta{
    padding: 10px 30px;
    border-radius: 5px;
    color: hsl(223, 19%, 93%);
    background-color: hsl(0, 94%, 66%);
}
.cta:hover,.cta-1:hover,.cta-2:hover,.card button:hover{
    background-color: transparent;
    box-shadow: none;
}
.cta:hover{
    border: 2px solid hsl(0, 94%, 66%, 0.7);
}
.cta,.cta-2,.card{
    box-shadow: 0px 4px 4px hsl(229, 8%, 60%, 0.5);
}
.cta-1,.cta-2,.cta-3,.card button{
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
}
.cta-1,.cta-3,.card button{
    border: none;
    color: hsl(223, 19%, 93%);
    background-color: hsl(231, 69%, 60%);
}
.cta-1:hover,.card button:hover{
    color: hsl(228, 45%, 44%);
    border: 2px solid hsl(228, 45%, 44%);
}
.cta-2{
    margin-left: 3%;
    color: hsl(229, 31%, 21%);
    background-color: hsl(223, 19%, 93%, 0.6);
}
.cta-2:hover{
    color: hsl(229, 31%, 21%);
    border: 2px solid hsl(229, 31%, 21%);
}
.section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-1 p{
    width: 80%;
    margin-bottom: 5%;
}
h1{
    width: 90%;
    font-size: 2.5em;
}
h3,h4,h5,h6{
    font-size: 1.5em;
    font-weight: 500;
}
h6{
    color: hsl(0, 0%, 100%);
}
h1,h2,h3,h4,h5{
    font-weight: 500;
    color: hsl(229, 31%, 21%);
}
.background-shape {
    top: 45%;
    left: 60%;
    width: 100%; 
    height: 55vh; 
    z-index: -1;
    position: absolute;
    border-radius: 0 0 0 150px;
    background-color: hsl(231, 69%, 60%);   
  }
.content {
    position: relative;
    z-index: 1;
}
.background-shape-1 {
    bottom: -120%;
    left: -60%;
    width: 100%; 
    height: 50vh; 
    z-index: -1;
    position: absolute;
    border-radius: 0 0 150px 0;
    background-color: hsl(231, 69%, 60%);   
  }
.content-1 {
    position: relative;
    z-index: 1;
    left: 5%;
    height: auto;
}
.section-2{
    text-align: center;
}
hr{
    width: 50%;
    border: 1px solid hsl(223, 19%, 93%);
}
.feature,.download-text {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.feature p,.download-text p{
    margin-bottom: 5%;
}
.feature p{
    width: 60%;
}
.download-text p{
    width: 40%;
}
.section-2 nav a{
    padding: 0 45px;
    position: relative;
    color: hsl(229, 31%, 21%);
}
.section-2 nav a::after{
    content: '';
    left: 48%;
    opacity: 0;
    width: 5px;
    height: 4px;
    bottom: -10px;
    position: absolute;
    transition: width 0.3s ease;
    transform: translateX(-50%);
    background-color: hsl(0, 94%, 66%);
}
.section-2 nav a:hover{
    cursor: pointer;
    color: hsl(0, 94%, 66%);
}
.section-2 nav a:hover::after{
    width: calc(100% - 40px);
    opacity: 1;
}
.bookmarking,.searching,.sharing{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bookmarking main,.searching main,.sharing main{
    margin-left: 8%;
}
.bookmarking p,.searching p,.sharing p{
    width: 70%;
}
.searching,.sharing{
    display: none;
}
.section-3{
    text-align: center;
}
.section-3 main{
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    border-radius: 10px;
    padding: 30px 40px;
    background-color: hsl(0, 0%, 100%);
    background-repeat: no-repeat;
    background-position: bottom 5rem center;
    background-image: url('images/bg-dots.svg');
}
.card p{
    line-height: 0.9;
}
.device{
    font-weight: 500;
    color: hsl(229, 31%, 21%);
}
.card button{
    margin-top: 2rem;
}
.card-1{
    margin-top: 4rem;
}
.card-2{
    margin-top: 8rem;
}
.faq-section{
    width: 40%;
    margin: 0 auto;
}
.faq{
    margin-bottom: 10%;
}
.faq-section hr{
    width: 100%;
    border-color: hsl(229, 8%, 60%, 0.1);
}
.question {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.answer {
    line-height: 1.7;
    display: none;
    margin: 10px 0;
    padding-right: 20px;
    color: hsl(229, 8%, 60%);
}
.faq-intro-text{
    text-align: center;
}
.icon-arrow {
    stroke: #5267DF; 
}
.icon-arrow.active {
    stroke: hsl(0, 94%, 66%); 
 }
.qtn{
    line-height: 1.3;
    font-weight: 400;
    color: hsl(229, 31%, 21%);
}
.qtn:hover{
    color: hsl(0, 94%, 66%);
}
.section-4{
    margin-top: 5%;
    height: 45vh;
    text-align: center;
    background-color: hsl(228, 45%, 44%);
}
input,.section-4 button{
    border: none;
    font-size: 1em;
    padding: 15px 40px;
    border-radius: 5px;
}
input{
    color: hsl(229, 31%, 21%);
}
.section-4 button{
    margin-left: 1rem;
    color: hsl(223, 19%, 93%);
    background-color: hsl(0, 94%, 66%);
}
.section-4 button:hover{
    cursor: pointer;
    color: hsl(0, 94%, 66%);
    border: 2px solid hsl(0, 94%, 66%);
    background-color: hsl(0, 0%, 100%);
}
.followers{
    letter-spacing: 5px;
    font-size: 0.7em;
    text-transform: uppercase;
    color: hsl(223, 19%, 93%);
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(229, 31%, 21%);
}
footer div a{
    margin-right: 40px;
    color: hsl(223, 19%, 93%);
}
footer div a:hover{
    color: hsl(0, 94%, 66%);
}
footer svg{
    margin-right: 20px;
    fill: hsl(0, 0%, 100%);
}
footer svg:hover{
    cursor: pointer;
    fill: hsl(0, 94%, 66%);
}
.news{
    text-transform: uppercase;
}
.input-div{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#errorMessage{
    top: 45px;
    left: 31%;
    width: 23%;
    display: none;
    margin-top: 5px; 
    padding: 5px 32px;
    font-size: 0.7em;
    position: absolute;
    box-sizing: border-box;
    border-radius:0 0 5px 5px;
    color: hsl(0, 0%, 100%); 
    max-width: calc(100% - 42px);
    background-color: hsl(0, 94%, 66%);   
}
.error-icon{
    left: 51%;
    display: none;
    margin-top: -35px;
    position: absolute;
}
.input-error {
    border: 1px solid hsl(0, 94%, 66%);
}
@media screen and (max-width: 1000px) {
    body{
        text-align: center;
    }
    header,section,footer{
        padding: 40px;
    }
    header{
        position: relative;
    }
    header nav{
        display: none;
    }
    .icon-hamburger{
        display: flex;
    }
    h1,p{
        width: 100%;
    }
    .mobile-menu{
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: none;
        padding: 50px;
        position: absolute;
        box-sizing: border-box;
        flex-direction: column;
        background-color: hsl(229, 31%, 21%, 0.9);
    }
    .mobile-menu-header{
        display: flex;
        margin-bottom: 8%;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-menu-content{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .mobile-menu-content hr{
        width: 100%;
        border: 1px solid hsl(223, 19%, 93%, 0.2);
    }
    .mobile-menu-content a{ 
        letter-spacing: 2px;       
        line-height: 3;
        font-weight: 400;
        font-size: 1.2em;
        text-transform: uppercase;
        color: hsl(223, 19%, 93%);
    }
    .mobile-menu-content a:hover{
        font-weight: 500;
        color: hsl(0, 94%, 66%);
    }
    .mobile-menu-content-icons{
        gap: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
    }
    .mobile-menu-content-icons svg{
        fill: hsl(0, 0%, 100%);
    }
    .mobile-menu-content-icons svg:hover{
        fill: hsl(0, 94%, 66%);
    }
    .login-btn{
        margin-top: 5%;
        padding: 0px 20px;
        border-radius: 5px;
        border: 2px solid hsl(0, 0%, 100%);
    }
    .login-btn:hover{
        border: none;
        color: hsl(229, 31%, 21%);
        background-color: hsl(0, 0%, 100%);
    }    
    .section-1{
        flex-direction: column-reverse;
    }
    .section-1 img{
        height: 55vh;
    }
    .background-shape {
        top: 40%;
        left: 20%;
        height: 40vh;    
    }
    .section-1 p,.feature p{
        width: 100%;
    }
    .cta-div{
        align-items: center;
        justify-content: center;
    }
    .section-2 nav{
        display: flex;
        flex-direction: column;
    }
    .section-2 nav a{
        line-height: 3;
        border-top: 1px solid hsl(223, 19%, 93%);
    }
    .section-2 nav a:nth-of-type(3)::after {
        bottom: -12px;
    }
    .section-2 nav a::after{
        height: 4px;
        bottom: -5px;
    }
    .section-2 hr{
        width: 100%;
        border-width: 1px;
    }
    .bookmarking,.searching,.sharing{
        flex-direction: column;
    }
    .bookmarking p,.searching p,.sharing p{
        width: 100%;
    }
    .bookmarking main,.searching main,.sharing main{
        margin-top: 10rem;
        margin-left: 0;
    }
    .bookmarking .content-1{
        left: 0;
    }
    .bookmarking .content-1 img{
        margin-top: 5rem;
        height: 45vh;
    }
    .background-shape-1 {
        bottom: -180%;
        left: -30%;
        width: 100%; 
        height: 50vh;   
      }
    .download-text p{
        width: 80%;
    }
    .section-3 main{
        margin-top: 5%;
        flex-direction: column;
    }
    .faq-section {
        width: 80%;
        text-align: left;
    }
    .section-4,footer,.news{
        display: flex;
        flex-direction: column;
    }
    .news{
        line-height: 3;
        text-align: center;
        margin: 5% 0;
    }
    .input-div button{
        font-size: 0.8em;
        padding: 18px 20px;
    }
    .error-icon{
        top: 98%;
        left: 60%;
    }
    #errorMessage{
        left: 5%;
        width: 63%;
    }
}